<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href=""><img src="./img/logo.svg" alt="logo" /></a>
        <ul>
          <li><a href=""></a>О нас</li>
          <li><a href=""></a>Услуги и цены</li>
          <li><a href=""></a>Мастера</li>
          <li><a href=""></a>Контакты</li>
        </ul>
      </nav>

      <a tel="+380441111111">+38 044 111 11 11</a>
      <button type="button">онлайн-запись</button>
    </header>
    <main>
      <section>
        <ul>
          <li><a href="">Instagram</a></li>
          <li><a href="">Youtube</a></li>
        </ul>
        <div>
          <p>A hair salon for men in Kyiv</p>
          <h1>BarberShop</h1>
          <p leng="ru">
            Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно и
            со вкусом.
          </p>
        </div>
      </section>
      <section>
        <ul>
          <li><img src="./img/about-img-1.jpg" alt="barber works" /></li>
          <li><img src="./img/about-img-2.jpg" alt="barber works" /></li>
        </ul>
      </section>
    </main>
  </body>
</html>
